browser=headless-chrome 
amazonUrl=https://www.amazon.com/
techproeducationUrl=https://www.techproeducation.com/
bestbuyUrl=https://www.bestbuy.com/
eBayUrl=https://www.ebay.com/
CHOQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/
youtubeURL=https://www.youtube.com/
facebookURL=https://www.facebook.com/
testAdressURL=http://a.testaddressbook.com
GMIBankUrl = https://www.gmibank.com/

GMIBankValidUsername = employee32

GMIBankValidPassword = team32team32-

gmibankUsernameValid = employee32
gmibankUPasswordValid = team32team32-
ssn = 248-63-2567