browser=
amazonUrl=https://www.amazon.com/
techproeducationUrl=https://www.techproeducation.com/
bestbuyUrl=https://www.bestbuy.com/
eBayUrl=https://www.ebay.com/
CHOQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/